<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lmn.website</title>
    <link rel="icon" href="./img/logo2.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Borel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Afacad">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="stylechung.css">
</head>
<body>
    
<!-- Header -->
<section id="header">
    <div class="header-container">
        <div class="nav-bar">
            <div class="list">
                <div class="bpafter">
                    <div class="folder-container" ><a href="gallery.html"><h4>.gallery</h4></a></div>
                    <div class="folder-container" ><a href="radio.html"><h4>.radio</h4></a></div>
                    <div class="folder-container" ><a href="connect.html"><h4>.connect</h4></a></div>
                    <div class="folder-container" ><a href="folder.html"><h4>.folder</h4></a></div>
                </div>
                </div>
        </div>
    </div>
</section>
<!-- End Header -->


<!-- Hero Section -->  
<section id="hero">
    <div class="hero-container">
            <h3>Hello, welcome to</h3>
            <h1 class="bul"><i class="lmnbul">lmn.</i>web</h1>
            <p>Find anything about me in my website.<br><i class="minu"><small>Scroll down to see more</small></i></p>
            <p class="adt"><i><small>Scroll down to see more.</small></i></p>
    </div>
    <div class="hero-right">
        <div class="right-container">
        <div class="bpafter">
            <div class="folder-container" ><a href="radio.html"><img class="closed" src="./img/mus.png"><img class="open" src="./img/music2.png"><h4>Radio</h4></a></div>
            <div class="folder-container" ><a href="connect.html"><img class="closed" src="./img/conn.png"><img class="open" src="./img/connect.png"><h4>Connect</h4></a></div>
            <div class="folder-container" ><a href="gallery.html"><img class="closed" src="./img/gal.png"><img class="open" src="./img/gallery.png"><h4>Gallery</h4></a></div>
            <div class="folder-container" ><a href="folder.html"><img class="closed" src="./img/fold.png"><img class="open" src="./img/note.png"><h4>Folder</h4></a></div>
        </div>
        </div>
    </div>
</section>
<!-- End Hero Section -->
<script src="./app.js"></script>
</body>
</html>